# AndroidFunctionalRequirement

./: README.md
UseDialog/: README.md  settings.gradle
UseDialog/app/: build.gradle
UseDialog/app/release/: app-release.apk  output-metadata.json
UseDialog/app/src/main/: AndroidManifest.xml
UseDialog/app/src/main/res/drawable/: bg_dialog.xml
UseDialog/app/src/main/res/layout/: activity_video.xml  custom_dialog_layout.xml  fragment_alarm_detail.xml  fragment_main.xml  fragment_test.xml  include_top.xml
UseDialog/app/src/main/res/layout-land/: activity_video.xml
UseDialog/app/src/main/res/navigation/: main_navigation.xml  test_dialog_navigation.xml
UseDialog/app/src/main/res/values-night/: themes.xml
VideoPlay/: README.md  settings.gradle
VideoPlay/app/: build.gradle
VideoPlay/app/src/androidTest/java/com/example/video_play/: ExampleInstrumentedTest.kt
VideoPlay/app/src/main/: AndroidManifest.xml
VideoPlay/app/src/main/java/com/example/video_play/: CustomApplication.kt  MainActivity.kt  MainFragment.kt  ShowAdapter.kt
VideoPlay/app/src/main/java/com/example/video_play/base/: BaseActivity.kt  BaseBindingViewFragment.kt  BaseFragment.kt
VideoPlay/app/src/main/java/com/example/video_play/bean/: NavItem.kt
VideoPlay/app/src/main/java/com/example/video_play/ui/: ExoVideoActivity.kt  TestFragment.kt
VideoPlay/app/src/main/java/com/example/video_play/util/: CustomLog.kt  DensityUtil.java  GeoUtils.java  SharedPreferencesUtils.kt  TimeUtil.kt  ToastUtil.kt  UIUtils.java
VideoPlay/app/src/main/java/com/example/video_play/widget/: VerticalProgressLayout.java  VerticalProgressView.java
VideoPlay/app/src/main/res/drawable/: bg_video_bottom.xml  bg_video_top.xml
VideoPlay/app/src/main/res/layout/: activity_exo_video.xml  exo_playback_control_view.xml  fragment_test.xml  include_top.xml  vertical_progress_layout.xml
VideoPlay/app/src/main/res/navigation/: main_navigation.xml
VideoPlay/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VideoPlay/app/src/main/res/values-night/: themes.xml
VideoPlay/app/src/test/java/com/example/video_play/: ExampleUnitTest.kt
VideoPlay/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
